registration info {
    "firstName":"zack",
    "lastName":"bess",
    "nickName":"bb",
    "age":26,
    "gender":"male",
    "email":"zakariabess@gmail.com",
    "password":"zack12345",
    "confermPassword":"zack12345",
    "AboutMe":"my name is zack, and i'm from morocoo"
 }
post data {
    "privacy":"public",
    "title":"hello there",
    "content":"test1"
}

{
  "aboutMe": "",
  "age": 24,
  "confirmPassword": "Zack123",
  "email": "Zack1@gmail.com",
  "firstName": "Zack",
  "lastName": "Smith",
  "nickname": "Zackie",
  "password": "Zack123"
}

{
  "aboutMe": "",
  "age": 24,
  "confirmPassword": "zikobes@gmial.com",
  "email": "Zack0@gmail.com",
  "firstName": "zikobes@gmial.com",
  "lastName": "zikobes@gmial.com",
  "nickname": "zikobes@gmial.com",
  "password": "zikobes@gmial.com"
}

