registration info {
    "firstName":"zack",
    "lastName":"bess",
    "nickName":"bb",
    "age":26,
    "gender":"male",
    "email":"zakariabess@gmail.com",
    "password":"zack12345",
    "confermPassword":"zack12345",
    "AboutMe":"my name is zack, and i'm from morocoo"
 }
post data {
    "privacy":"public",
    "title":"hello there",
    "content":"test1"
}

{
    "aboutMe": ""​,
    "age": 978307200000​,
    "confirmPassword": "Zack123@gmail.com",
    "​email": "Zack123@gmail.com",
    "​firstName": "Zack123@gmail.com",
    "​lastName": "Zack123@gmail.com",
    "​nickname": "Zack123@gmail.com",
    "​password": "Zack123@gmail.com"
}