.groupscard {
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
  gap: 20px;
}

.card {
  position: relative;
  border: gray 1px solid;
  height: 300px;
  padding: 10px;
  border-radius: 10px;
}

.span {
  font-size: 16px;
}

.grouplabel {
  margin-bottom: 10px;
}
.groupTitle {
  padding: 20px 10px 10px ;
}

.groupDescription {
  /* border: 1px white solid; */
  padding: 10px;
  border-radius: 8px;
  width: 90%;
  margin: 0 auto;
}

.groupTitle,
.groupDescription {
  margin-bottom: 10px;
  word-break: break-all;
  width: 90%;
}

.requestbtn,
.enterGroup,
.joinreqbtn {
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  position: absolute;
  right: 5%;
  bottom: 10%;
}

.requestbtn {
  padding: 10px;
}

.enterGroup,
.joinreqbtn {
  background-color: var(--color-primary);
  padding: 10px;
  border-radius: 8px;
  color: black;
  display: block;
  width: 30%;

  transition: all 0.3s ease-in-out;
  margin-top: 10px;
}

.joinreqbtn {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 17px;
}

.enterGroup:hover,
.joinreqbtn:hover {
  background-color: var(--color-primary-hover);
}
